*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    display: flex;
    place-items: center;
    height: 100vh;
}
main{
    width: 40%;
    margin:auto;
    display: grid;
    grid-template-areas: 
    'a a a b'
    'a a a b'
    'c c d d'
    'c c e e'
    ;
    gap: 15px;
}
main div{
    padding: 2em;
    text-align: center;
}
.boxA{
    
    background-color: rgba(116, 36, 136, 0.959);
    grid-area: a;
    height:200px;
   
}
.boxB{
    background-color: rgba(101, 136, 36, 0.959);
    grid-area: b;
}
.boxC{
    background-color: rgb(165, 55, 55);
    grid-area: c;
    height: 200px;
}
.boxD{
    background-color: rgba(199, 68, 171, 0.938);
    grid-area: d;
}
.boxE{
    background-color: rgba(116, 36, 136, 0.959);
    grid-area: e;
}
a{
   margin-bottom: 20px;
   margin-top:20px;
   text-align:center;
   color:#FFF;
   border: 0px;
   border-radius: 10px;
   padding: 3px;
   transition-duration: 0.3s;
   background-color: purple;
 }